<style>
.text1{
    font-family: Arial;
    font-weight: bold;
    font-size: 20px;
    width: 300px;
    line-height: 30px;
    margin-bottom: 10px;
}

.text2{
    margin-top: 0px;
    font-family: Arial;
    font-size: 14px;
    color: rgb(32, 32, 32);
}

.text3{
    background-color: rgb(241, 53, 53);
    font-size: 20px;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    
}
.text3Alt{
    margin-left: 12px;
}
.text3Alt:hover{
    text-decoration: underline;
    cursor: pointer;
}
</style>

<!DOCTYPE html>
<html>
 <head></head>
 <body>
    
 </body>   
</html>

<p class="text1">
    Text testing i guess imagine verry interesting text here
</p>

<p class="Text2">
    more stuff! &#183; and even more 
</p>

<p class="text3">
    yo wanna see something cool. <span class="text3Alt">Click here</span> &#62;
</p>